template Service "Speedport Entry 2i" {
    check_command = "speedport2i"
    max_check_attempts = "3"
    check_interval = 1h
    retry_interval = 5m
    enable_notifications = true
    enable_active_checks = true
    enable_passive_checks = false
    enable_event_handler = true
    enable_perfdata = true
}