object CheckCommand "speedport2i" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_speedport2i.sh" ]
    timeout = 10s
    arguments += {
        "-dac" = "$speedport2i_dac$"
        "-daw" = "$speedport2i_daw$"
        "-drc" = "$speedport2i_drc$"
        "-drw" = "$speedport2i_drw$"
        "-dsc" = "$speedport2i_dsc$"
        "-dsw" = "$speedport2i_dsw$"
        "-h" = {
            repeat_key = false
            required = true
            value = "$speedport2i_host$"
        }
        "-uac" = "$speedport2i_uac$"
        "-uaw" = "$speedport2i_uaw$"
        "-urc" = "$speedport2i_urc$"
        "-urw" = "$speedport2i_urw$"
        "-usc" = "$speedport2i_usc$"
        "-usw" = "$speedport2i_usw$"
    }
    vars.speedport2i_address = "$address$"
    vars.speedport2i_host = "$address$"
}